Array
(
    [0] => Array
        (
            [file] => C:\xampp\htdocs\ceaserGame\Ser_2.php
            [line] => 51
            [function] => validateId
            [args] => Array
                (
                    [0] => 
                )

        )

)
Array
(
)
Array
(
)
Array
(
    [0] => Array
        (
            [file] => C:\xampp\htdocs\ceaserGame\Ser_2.php
            [line] => 54
            [function] => validateId
            [args] => Array
                (
                    [0] => 
                )

        )

)
Array
(
)
Array
(
)
Array
(
    [0] => Array
        (
            [file] => C:\xampp\htdocs\ceaserGame\Ser_2.php
            [line] => 54
            [function] => validateId
            [args] => Array
                (
                    [0] => 
                )

        )

)
Array
(
)
Array
(
)
