Array
(
    [server] => 1
    [idPlayerV] => 3775
    [ACCE_TRANSPORT] => true
    [id_trans] => 10
    [id_player] => 3775
    [token] => 150723-218451-703438-818160-394617
)
Array
(
)
PDOStatement Object
(
    [queryString] => UPDATE `matrial_acce` SET  `shopping_car` = `shopping_car` - :a WHERE id_player = :idp AND `shopping_car` >= :am 
)
Array
(
    [a] => 1
    [idp] => 3775
    [am] => 1
)
Array
(
    [server] => 1
    [idPlayerV] => 3775
    [ACCE_TRANSPORT] => true
    [id_trans] => 10
    [id_player] => 3775
    [token] => 150723-218451-703438-818160-394617
)
Array
(
)
PDOStatement Object
(
    [queryString] => UPDATE `matrial_acce` SET  `shopping_car` = `shopping_car` - :a WHERE id_player = :idp AND `shopping_car` >= :am 
)
Array
(
    [a] => 1
    [idp] => 3775
    [am] => 1
)
Array
(
    [server] => 1
    [idPlayerV] => 3775
    [ACCE_TRANSPORT] => true
    [id_trans] => 10
    [id_player] => 3775
    [token] => 150723-218451-703438-818160-394617
)
Array
(
)
PDOStatement Object
(
    [queryString] => UPDATE `matrial_acce` SET  `shopping_car` = `shopping_car` - :a WHERE id_player = :idp AND `shopping_car` >= :am 
)
Array
(
    [a] => 1
    [idp] => 3775
    [am] => 1
)
